! include( ../common.pri) {
  error("matrix utils dir could not find common config file!")
}

TEMPLATE = lib
CONFIG += staticlib
HEADERS = Algorithms.h CRSMatrix.h Triplet.h
SOURCES = CRSMatrix.cpp


